<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CampaignListingViewController" customModule="CampaignBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPh-hb-8E4" customClass="CampaignListingView" customModule="CampaignBrowser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KMS-9b-u14">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignCell" id="Kec-Ca-5D8" customClass="CampaignCell" customModule="CampaignBrowser" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="374" height="339"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ouj-G7-dda">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-mf-lUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="280.66666666666669"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h3t-mf-lUQ" secondAttribute="height" multiplier="4:3" id="85G-u0-jQA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiC-pw-PH8" customClass="LabelWithPadding" customModule="CampaignBrowser" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="280.66666666666669" width="374" height="20.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="2iV-ue-JRJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-MD-vzF" customClass="LabelWithPadding" customModule="CampaignBrowser" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="309" width="374" height="30"/>
                                            <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YiC-pw-PH8" secondAttribute="trailing" id="0fj-7U-Yyb"/>
                                        <constraint firstItem="iKV-MD-vzF" firstAttribute="leading" secondItem="ouj-G7-dda" secondAttribute="leading" id="7dD-O3-FEo"/>
                                        <constraint firstItem="YiC-pw-PH8" firstAttribute="leading" secondItem="ouj-G7-dda" secondAttribute="leading" id="99x-Fj-y6z"/>
                                        <constraint firstItem="iKV-MD-vzF" firstAttribute="top" secondItem="YiC-pw-PH8" secondAttribute="bottom" constant="8" id="RXp-aw-vz5"/>
                                        <constraint firstAttribute="trailing" secondItem="h3t-mf-lUQ" secondAttribute="trailing" id="ZKR-F5-cxQ"/>
                                        <constraint firstItem="h3t-mf-lUQ" firstAttribute="leading" secondItem="ouj-G7-dda" secondAttribute="leading" id="c6N-2x-dnU"/>
                                        <constraint firstAttribute="trailing" secondItem="h3t-mf-lUQ" secondAttribute="trailing" id="k2Y-B1-CZf"/>
                                        <constraint firstAttribute="bottom" secondItem="iKV-MD-vzF" secondAttribute="bottom" id="kbK-XE-6qt"/>
                                        <constraint firstItem="YiC-pw-PH8" firstAttribute="top" secondItem="h3t-mf-lUQ" secondAttribute="bottom" id="mjh-Tl-q0I"/>
                                        <constraint firstItem="h3t-mf-lUQ" firstAttribute="top" secondItem="ouj-G7-dda" secondAttribute="top" id="x6A-ac-Kae"/>
                                        <constraint firstAttribute="trailing" secondItem="iKV-MD-vzF" secondAttribute="trailing" id="ywm-z3-KvB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="339"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="iKV-MD-vzF" id="Zvs-Xr-6X8"/>
                                    <outlet property="imageView" destination="h3t-mf-lUQ" id="MKZ-D5-97E"/>
                                    <outlet property="nameLabel" destination="YiC-pw-PH8" id="zNK-GY-IKJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingIndicatorCell" id="SZh-Y0-q4r">
                                <rect key="frame" x="7.666666666666667" y="339" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o42-h4-YUU">
                                            <rect key="frame" x="169" y="94" width="37" height="37"/>
                                            <color key="color" red="0.32549019610000002" green="0.68627450980000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o42-h4-YUU" firstAttribute="centerY" secondItem="SZh-Y0-q4r" secondAttribute="centerY" id="BHm-qk-dsS"/>
                                    <constraint firstItem="o42-h4-YUU" firstAttribute="centerX" secondItem="SZh-Y0-q4r" secondAttribute="centerX" id="GpV-75-nCU"/>
                                </constraints>
                                <size key="customSize" width="375" height="225"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="udm-JU-wgA" id="vlk-oZ-Kgy"/>
                            <outlet property="delegate" destination="udm-JU-wgA" id="0Te-20-DOt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="typedView" destination="MPh-hb-8E4" id="58M-Eg-cPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="udm-JU-wgA" customClass="LoadingDataSource" customModule="CampaignBrowser" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="36.255924170616112"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YiC-pw-PH8">
            <size key="intrinsicContentSize" width="44.666666666666664" height="20.333333333333332"/>
        </designable>
        <designable name="iKV-MD-vzF">
            <size key="intrinsicContentSize" width="28.333333333333332" height="12"/>
        </designable>
    </designables>
</document>
